{
  "name": "natours",
  "version": "1.0.0",
  "description": "Brushing up NodeJS + Connectivity of MongoDB with Express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashwath Kannan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
